{
  "name": "sob-workspace",
  "version": "1.0.0",
  "description": "The Survey Optimization Bureau - Full Stack Workspace",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn main:app --reload --reload-dir . --reload-exclude \"bureau_system.log\" --reload-exclude \"debug_ai_response.log\" --reload-exclude \"the_bureau.db*\" --port 8000",
    "dev:backend:stable": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn main:app --port 8000",
    "dev:studio": "cd frontend && npx sanity dev --port 3333",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:studio\"",
    "dev:lite": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:stable": "concurrently \"npm run dev:frontend\" \"npm run dev:backend:stable\"",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && ..\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}